# tram-tracker

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  TramTracker.sln  config.example.json  config.legacy.example.json
.github/workflows/: ci.yml  release.yml
src/TramTracker/: App.xaml  App.xaml.cs  AppJsonContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TramTracker.csproj  app.manifest
src/TramTracker/Models/: AppConfig.cs  GolemioModels.cs  TimeWindowConfig.cs  TrackingConfig.cs  TramState.cs
src/TramTracker/Services/: EnvService.cs  GolemioService.cs  IGolemioService.cs  SettingsService.cs  StartupService.cs
src/TramTracker/Widget/: TramWidget.cs  TramWidgetContent.xaml  TramWidgetContent.xaml.cs
